<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">

	#outlook a {padding:0;}
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	.ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	.image_fix {display:block;}

	p {margin: 1em 0;}

	h1, h2, h3, h4, h5, h6 {color: black !important;}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

	h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important;}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;}

			table td {border-collapse: collapse;}

			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

			a {color: orange;}

			@media only screen and (max-device-width: 480px) {

				a[href^="tel"], a[href^="sms"] {
					text-decoration: none;
					color: black;
					pointer-events: none;
					cursor: default;
				}

				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: orange !important;
					pointer-events: auto;
					cursor: default;
				}
			}

			@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
				a[href^="tel"], a[href^="sms"] {
					text-decoration: none;
					color: blue;
					pointer-events: none;
					cursor: default;
				}

				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: orange !important;
					pointer-events: auto;
					cursor: default;
				}
			}

			@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			}

			@media only screen and (-webkit-device-pixel-ratio:.75){
				
			}
			@media only screen and (-webkit-device-pixel-ratio:1){
				
			}
			@media only screen and (-webkit-device-pixel-ratio:1.5){
				
			}
		</style>

	</head>
	<body>
		<!-- Main Table -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="background-color: #F1F1F1">
			<tr>
				<td>
					<!-- First Table Start -->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px" style="background-color: #fff;">
						<tr>
							<td width="100%" valign="top" align="center" style="padding: 30px 0">
								<h2 style="color: #282828 !important; text-transform: capitalize; font-family: sans-serif; font-size: 25px; margin: 0; margin-bottom: 20px;">an awesome heading</h2>
								<hr style="display: inline-block; width: 30px; border: 2px solid #FF4E1A;">
								<hr style="display: inline-block; width: 30px; border: 2px solid #5CB878;">
								<hr style="display: inline-block; width: 30px; border: 2px solid #1C5A9D;">
							</td>
						</tr>
					</table>
					<!-- First Table End -->

					<!-- Second Table Start -->
					<table cellpadding="10" cellspacing="0" border="0" align="center" width="600px" style="background-color: #fff;">
						<tr>
							<td width="100%" valign="top" align="left" style="padding-left: 30px;">
								<img src="https://i.postimg.cc/X73c3Pwy/service-001.jpg" alt="Service Img" style="width: 255px; border-radius: 12px;">
							</td>

							<td width="100%" valign="top" align="left" style="padding-right: 30px;">
								<img src="https://i.postimg.cc/tTWWGdJ5/service-002.jpg" alt="Service Img" style="width: 255px; border-radius: 12px;">
							</td>
						</tr>

						<tr>
							<td width="100%" valign="top" align="left" style="padding: 0 10px 0 30px;">
								<h2 style="color: #282828 !important; font-size: 18px; font-family: sans-serif; font-weight: 800; text-transform: uppercase; margin: 0; margin-bottom: 15px;">service heading</h2>
							</td>

							<td width="100%" valign="top" align="left" style="padding: 0 30px 0 10px;">
								<h2 style="color: #282828 !important; font-size: 18px; font-family: sans-serif; font-weight: 800; text-transform: uppercase; margin: 0; margin-bottom: 15px;">service heading</h2>
							</td>
						</tr>

						<tr>
							<td width="100%" valign="top" align="left" style="padding: 0 10px 15px 30px;">
								<span style="color: #282828 !important; font-size: 16px; font-family: sans-serif; font-weight: 500; margin: 0; margin-bottom: 15px; line-height: 1.3;">If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting.</span>
							</td>

							<td width="100%" valign="top" align="left" style="padding: 0 30px 15px 10px;">
								<span style="color: #282828 !important; font-size: 16px; font-family: sans-serif; font-weight: 500; margin: 0; margin-bottom: 15px; line-height: 1.3;">If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting.</span>
							</td>
						</tr>

						<tr>
							<td width="100%" valign="top" align="left" style="padding: 0 10px 30px 30px;">
								<button style="display: block; color: #fff !important; background-color: #5CB878; padding: 5px 8px; border: none; border-radius: 5px; font-size: 14px; font-family: sans-serif; font-weight: 700; text-transform: uppercase; cursor: pointer;">more info</button>
							</td>

							<td width="100%" valign="top" align="left" style="padding: 0 30px 30px 10px;">
								<button style="display: block; color: #fff !important; background-color: #5CB878; padding: 5px 8px; border: none; border-radius: 5px; font-size: 14px; font-family: sans-serif; font-weight: 700; text-transform: uppercase; cursor: pointer;">more info</button>
							</td>
						</tr>
					</table>
					<!-- Second Table End -->

					<!-- Third Table Start -->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px" style="background-color: #5CB878;">
						<tr>
							<td width="100%" valign="top" align="center" style="padding-top: 50px">
								<h2 style="color: #fff !important; text-transform: capitalize; font-family: sans-serif; font-size: 25px; margin: 0; margin-bottom: 20px;">an awesome heading</h2>
								<hr style="display: inline-block; width: 30px; border: 2px solid #fff;">
								<hr style="display: inline-block; width: 30px; border: 2px solid #fff;">
								<hr style="display: inline-block; width: 30px; border: 2px solid #fff;">
							</td>
						</tr>
						<tr>
							<td width="100%" valign="top" align="center" style="padding: 30px 0;">
								<span style="display: block; color: #fff !important; font-family: sans-serif; font-size: 16px; font-weight: 500; line-height: 1.3; width: 500px;">We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms.</span>
								
								<button style="display: block; color: #5CB878 !important; background-color: #fff; padding: 5px 8px; border: none; border-radius: 5px; font-size: 14px; font-family: sans-serif; font-weight: 700; text-transform: uppercase; margin: 20px 0 10px 0; cursor: pointer;">more info</button>
							</td>
						</tr>
					</table>

					<!-- Third Table End -->

					<!-- Fourth Table Start -->
					<table cellpadding="10" cellspacing="0" border="0" align="center" width="600px" style="background-color: #fff;">
						<tr>
							<td width="100%" valign="top" align="left" style="padding-top: 40px; padding-left: 30px;">
								<img src="https://i.postimg.cc/LsMPSCYb/column-001.jpg" alt="Column Img" style="width: 165px; border-radius: 8px;">
							</td>

							<td width="100%" valign="top" align="left" style="padding-top: 40px;">
								<img src="https://i.postimg.cc/8PJf6QLY/column-002.jpg" alt="Column Img" style="width: 165px; border-radius: 8px;">
							</td>

							<td width="100%" valign="top" align="left" style="padding-top: 40px; padding-right: 30px;">
								<img src="https://i.postimg.cc/4dxm4rJB/column-003.jpg" alt="Column Img" style="width: 165px; border-radius: 8px;">
							</td>
						</tr>

						<tr>
							<td width="100%" valign="top" align="left" style="padding: 0 10px 0 30px;">
								<h2 style="color: #282828 !important; font-size: 15px; font-family: sans-serif; font-weight: 800; text-transform: uppercase; margin: 0; margin-bottom: 15px;">column heading</h2>
							</td>

							<td width="100%" valign="top" align="left" style="padding: 0 10px 0 10px;">
								<h2 style="color: #282828 !important; font-size: 15px; font-family: sans-serif; font-weight: 800; text-transform: uppercase; margin: 0; margin-bottom: 15px;">column heading</h2>
							</td>

							<td width="100%" valign="top" align="left" style="padding: 0 30px 0 10px;">
								<h2 style="color: #282828 !important; font-size: 15px; font-family: sans-serif; font-weight: 800; text-transform: uppercase; margin: 0; margin-bottom: 15px;">column heading</h2>
							</td>
						</tr>

						<tr>
							<td width="100%" valign="top" align="left" style="padding: 0 10px 15px 30px;">
								<span style="color: #282828 !important; font-size: 15px; font-family: sans-serif; font-weight: 500; margin: 0; margin-bottom: 15px; line-height: 1.3;">It will frequently occur that pleasures, have to be repudiated and annoyances.</span>
							</td>

							<td width="100%" valign="top" align="left" style="padding: 0 10px 15px 10px;">
								<span style="color: #282828 !important; font-size: 15px; font-family: sans-serif; font-weight: 500; margin: 0; margin-bottom: 15px; line-height: 1.3;">It will frequently occur that pleasures have to be repudiated and annoyances.</span>
							</td>

							<td width="100%" valign="top" align="left" style="padding: 0 30px 15px 10px;">
								<span style="color: #282828 !important; font-size: 15px; font-family: sans-serif; font-weight: 500; margin: 0; margin-bottom: 15px; line-height: 1.3;">It will frequently occur that pleasures have to be repudiated and annoyances.</span>
							</td>
						</tr>

						<tr>
							<td width="100%" valign="top" align="left" style="padding: 0 10px 40px 30px;">
								<button style="display: block; color: #fff !important; background-color: #5CB878; padding: 5px 8px; border: none; border-radius: 5px; font-size: 14px; font-family: sans-serif; font-weight: 700; text-transform: uppercase; cursor: pointer;">more info</button>
							</td>

							<td width="100%" valign="top" align="left" style="padding: 0 10px 40px 10px;">
								<button style="display: block; color: #fff !important; background-color: #5CB878; padding: 5px 8px; border: none; border-radius: 5px; font-size: 14px; font-family: sans-serif; font-weight: 700; text-transform: uppercase; cursor: pointer;">more info</button>
							</td>

							<td width="100%" valign="top" align="left" style="padding: 0 30px 40px 10px;">
								<button style="display: block; color: #fff !important; background-color: #5CB878; padding: 5px 8px; border: none; border-radius: 5px; font-size: 14px; font-family: sans-serif; font-weight: 700; text-transform: uppercase; cursor: pointer;">more info</button>
							</td>
						</tr>
					</table>
					<!-- Fourth Table End -->

					<!-- Fifth Table -->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px" style="">
						<tr>
							<td valign="top" align="center" style="padding-bottom: 30px:">
								<span style="border-bottom: 2px dashed #ddd; width: 100%; display: block;"></span>
							</td>
						</tr>
					</table>
					<!-- Fifth Table -->

					<!-- Last Table -->
					<table cellpadding="10" cellspacing="0" border="0" align="center" width="600px" style="background-color: #fff;">
						<tr>
							<td valign="top" align="left" style="padding: 40px 10px 40px 30px;">
								<img src="https://i.postimg.cc/15dF4RT2/section-001.jpg" alt="Section Img" style="width: 255px; border-radius: 12px;">
							</td>

							<td width="100%" valign="top" align="left" style="padding: 40px 30px 40px 10px;">
								<h2 style="color: #282828 !important; font-size: 18px; font-family: sans-serif; font-weight: 800; text-transform: uppercase; margin: 0; margin-bottom: 20px;">section heading</h2>

								<span style="display: block; color: #282828 !important; font-size: 16px; font-family: sans-serif; font-weight: 500; margin: 0; margin-bottom: 20px; line-height: 1.3;">Nor again is there anyone who loves or pursues or desires to obtain pain of itself.</span>

								<button style="display: block; color: #fff !important; background-color: #5CB878; padding: 5px 8px; border: none; border-radius: 5px; font-size: 14px; font-family: sans-serif; font-weight: 700; text-transform: uppercase; cursor: pointer;">more info</button>
							</td>
						</tr>
					</table>
					<!-- Last Table -->
				</td>
			</tr>
		</table>
		<!-- Main Table -->
	</body>
	</html>
